UWPforme/PrvaUWPaplikacija/MainPage.xaml

<Page
    x:Class="PrvaUWPaplikacija.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrvaUWPaplikacija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10" RenderTransformOrigin="0.511,0.584">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,47,-264,0" Text="Odaberite grad: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="40"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,100,-293,0" Text="Odaberite općinu: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="40"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="56,156,-294,0" Text="Odaberite naselje: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="40" RenderTransformOrigin="0.511,1.75"/>
        <Button Content="Pretraga" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="736,247,-812,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Nazad" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="855,247,-931,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.775"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="368,47,-486,0" VerticalAlignment="Top" Height="40" Width="118" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="368,100,-486,0" VerticalAlignment="Top" Height="40" Width="118"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="368,156,-486,0" VerticalAlignment="Top" Height="40" Width="118"/>
        <Hub Header="Hub">
            <HubSection Header="HubSection 0">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Hub Header="Hub">
            <HubSection Header="HubSection 0">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <SplitView Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="0,0,-320,0" VerticalAlignment="Top">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid/>
        </SplitView>

        <Rectangle Fill="Blue"
           Width="875"
           Height="255"
           Stroke="Black"
           StrokeThickness="3"
           RadiusX="50"
           RadiusY="10" RenderTransformOrigin="1.576,1.046" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="56,315,-931,0" VerticalAlignment="Top" />

    </Grid>
</Page>
