UWPforme/Prijava/Prijava/Prijava.xaml

<Page
    x:Class="Prijava.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prijava"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Margin="0,0,4,1" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="50"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="50"/>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.094"/>
        </Grid.RenderTransform>



        <TextBlock HorizontalAlignment="Left" Margin="508,230,0,0" Text="Korisničko ime: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Width="340"/>
        <TextBlock HorizontalAlignment="Left
                   " Margin="662,302,594,0" Text="Lozinka: " TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="911,230,0,0" Text="Unesite korisničko ime" VerticalAlignment="Top" Height="67" Width="366"/>
        <TextBox HorizontalAlignment="Left" Margin="911,302,0,0" Text="Unesite lozinku" VerticalAlignment="Top" Height="67" Width="366"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="508,456,0,0" VerticalAlignment="Top"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="1112,456,0,0" VerticalAlignment="Top" Width="165"/>
        <Rectangle Stroke="Black" HorizontalAlignment="Left" Height="210" Margin="508,596,0,0" VerticalAlignment="Top" Width="831"/>
        <TextBlock HorizontalAlignment="Left" Margin="782,596,0,0" Text="Registracija" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Klijent" HorizontalAlignment="Left" Margin="538,688,0,0" VerticalAlignment="Top"/>
        <Button Content="SP Uposlenik" HorizontalAlignment="Left" Margin="725,688,0,0" VerticalAlignment="Top"/>
        <Button Content="Menadzer" HorizontalAlignment="Left" Margin="1062,688,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
