UWPforme/RegistracijaKlienta/RegistracijaKlienta/MainPage.xaml

<Page
    x:Class="RegistracijaKlienta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RegistracijaKlienta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="311,41,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.6,-0.16"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="246,88,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="161,135,0,0" Text="E-mail adresa:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="133,182,0,0" Text="Odaberite grad:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="99,229,0,0" Text="Odaberite općinu:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="98,276,0,0" Text="Odaberite naselje:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="87,323,0,0" Text="Adresa stanovanja:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="47"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="144,370,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="252,417,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="140,464,0,0" Text="Potvrdi lozinku:" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button FontSize="35" Content="Potvrdi" HorizontalAlignment="Left" Margin="246,535,0,0" VerticalAlignment="Top"/>
        <Button FontSize="35" Content="Nazad" HorizontalAlignment="Left" Margin="556,535,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,56,0,-85" Text="Unesite ime" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29" TextChanged="TextBox_TextChanged_1"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,103,0,-132" Text="Unesite prezime" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,150,0,-179" Text="Unesite email adresu" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,338,0,-367" Text="Unesite adresu stanovanja" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,385,0,-414" Text="Unesite korisničko ime" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,432,0,-461" Text="Unesite lozinku" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" Margin="399,479,0,-508" Text="Unesite ponovo lozinku" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.625" Width="286" Height="29"/>
        <ComboBox HorizontalAlignment="Left" Margin="399,197,0,-229" VerticalAlignment="Top" Width="286"/>
        <ComboBox HorizontalAlignment="Left" Margin="399,244,0,-276" VerticalAlignment="Top" Width="286"/>
        <ComboBox HorizontalAlignment="Left" Margin="399,291,0,-323" VerticalAlignment="Top" Width="286"/>

    </Grid>
</Page>
