Projekat/e-market/e-market/Korisnik/Prijava.xaml

<Page
    x:Class="e_market.Korisnik.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1400" Height="1000">

        <TextBlock HorizontalAlignment="Left" Margin="350,250,0,0" Text="Korisničko ime: " Height="60" FontSize="36" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,350,594,0" Text="Lozinka: " Height="60" VerticalAlignment="Top" FontSize="36" Width="140"/>
        <TextBox HorizontalAlignment="Left" Margin="630,250,0,0" VerticalAlignment="Top" Height="60" Width="400"/>
        <TextBox HorizontalAlignment="Left" Margin="630,350,0,0" VerticalAlignment="Top" Height="60" Width="400"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="350,500,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="36"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="780,500,0,0" VerticalAlignment="Top" Width="250" Height="60" FontSize="36"/>
        <Grid BorderBrush="Black" BorderThickness="4" Padding="12" CornerRadius="12" HorizontalAlignment="Left" Height="210" Margin="1050,740,0,0" VerticalAlignment="Top" Width="300">
            <Button x:Name="klijentButton" Content="Klijent" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="spUposlenikButton" Content="SP Uposlenik" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="menadzerButton" Content="Menadzer" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <TextBlock Text="Registracija" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,170,260" FontSize="34" />
    </Grid>
</Page>
