Projekat/e-market/e-market/Menadžer/AzuriranjePodatakaMenadžer.xaml

<Page
    x:Class="e_market.Admin.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="povratakBtn" Content="Nazad" HorizontalAlignment="Left" Margin="100,0,0,50" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" Width="180" FontSize="24" FontWeight="Normal" Height="50"/>
        <Button x:Name="potvrdiBtn" Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,100,50" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="24" FontWeight="Normal" Width="180" Height="49"/>
        <TextBlock x:Name="naseljeTxt" HorizontalAlignment="Right" Margin="0,0,500,175" Text="Odaberite supermarket:" TextWrapping="Wrap" VerticalAlignment="Bottom" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" Grid.RowSpan="3"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,100,175" VerticalAlignment="Bottom" Height="40" Width="330" Grid.RowSpan="3"/>
        <Viewbox HorizontalAlignment="Left" Height="147" Margin="1167,381,0,0" VerticalAlignment="Top" Width="195"/>
        <CaptureElement HorizontalAlignment="Left" Height="258" Margin="879,222,0,0" VerticalAlignment="Top" Width="504"/>
        <RelativePanel x:Name="podaciIzmijenePanel" BorderBrush="Gray" BorderThickness="1" Height="631" Margin="0,100,100,-731" VerticalAlignment="Top" HorizontalAlignment="Right" Width="800" Grid.RowSpan="3">
            <TextBlock x:Name="IDSupermarketaTxt_Copy" Text="Ime i prezime:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.565,3.95" FontSize="24" Margin="100,100,-68,-160" SelectionChanged="IDSupermarketaTxt_SelectionChanged"/>
            <TextBlock x:Name="IDSupermarketaTxt_Copy1" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.565,3.95" FontSize="24" Margin="100,200,-70,-232" SelectionChanged="IDSupermarketaTxt_SelectionChanged" Height="32"/>
            <PasswordBox Margin="400,200,-672,-257" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.479" Width="300" Height="40"/>
            <TextBox HorizontalAlignment="Left" Height="40" Text="" VerticalAlignment="Top" Width="300" RenderTransformOrigin="3.16,3.302" Margin="400,100,-420,-168" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="izmijeniPodatkeBtn" Content="Potvrdi izmjene" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="24" FontWeight="Normal" Width="250" Height="49" Margin="100,0,0,-580"/>
            <TextBlock x:Name="IDSupermarketaTxt_Copy2" Text="Radno mjesto:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.565,3.95" FontSize="24" Margin="100,300,-70,-232" SelectionChanged="IDSupermarketaTxt_SelectionChanged" Height="32"/>
            <TextBlock x:Name="IDSupermarketaTxt_Copy3" Text="Supermarket:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.565,3.95" FontSize="24" Margin="100,400,-70,-232" SelectionChanged="IDSupermarketaTxt_SelectionChanged" Height="32"/>
            <Button x:Name="izmijeniPodatkeBtn_Copy" Content="Poništi izmjene" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="24" FontWeight="Normal" Width="250" Height="49" Margin="0,0,-700,-580"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" Margin="400,300,0,0"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="300" Margin="400,400,0,0"/>
        </RelativePanel>
        <RelativePanel BorderBrush="Gray" BorderThickness="1" Margin="100,100,1000,152"/>
        <Button x:Name="potvrdiBtn_Copy" Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,618,-873" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="24" FontWeight="Normal" Width="180" Height="49" Grid.RowSpan="3"/>

    </Grid>
</Page>
