Projekat/e-market/e-market/Menadžer/RegistracijaMenadzera.xaml

<Page
    x:Class="e_market.Menadžer.RegistracijaMenadzera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.Menadžer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="1000">
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="350,80,0,0" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="285,140,0,0" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="200,200,0,0" Text="E-mail adresa:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="170,260,0,0" Text="Odaberite grad:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="135,320,0,0" Text="Odaberite općinu:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="135,380,0,0" Text="Odaberite naselje:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="125,440,0,0" Text="Adresa stanovanja:" VerticalAlignment="Top" Height="47"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="180,500,0,0" Text="Korisničko ime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="290,560,0,0" Text="Lozinka:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="180,620,0,0" Text="Potvrdi lozinku:" VerticalAlignment="Top"/>
        <Button x:Name="potvrdiButton" FontSize="35" Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,60,70" VerticalAlignment="Bottom" Height="60" Width="250"/>
        <Button x:Name="nazadButton" FontSize="35" Content="Nazad" HorizontalAlignment="Left" Margin="60,0,0,70" VerticalAlignment="Bottom" Width="250" Height="60"/>
        <TextBox x:Name="imeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="prezimeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,140,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="emailTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="adresaStanovanjaTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,440,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="korisnickoImeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="lozinkaTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,560,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="potvrdiLozinkuTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,620,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="gradComboBox" HorizontalAlignment="Left" Margin="450,260,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="opcinaComboBox" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="naseljeComboBox" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="50,680,0,0" Text="Odaberite lanac supermarketa:" Width="490" Height="60" VerticalAlignment="Top"/>
        <ComboBox x:Name="lanacComboBox" HorizontalAlignment="Left" Margin="450,740,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
    </Grid>
</Page>
