Projekat/e-market/e-market/Uposlenik/DodajArtikalUposlenik.xaml

<Page
    x:Class="e_market.DeaktivirajNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="potvrdiBtn" Content="Nazad" HorizontalAlignment="Left" Margin="520,0,0,100" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="36" FontWeight="Normal" Width="300" Height="86"/>
        <ListView HorizontalAlignment="Center" Margin="920,0,100,240" VerticalAlignment="Bottom" Width="900" Height="626" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="potvrdiBtn_Copy" Content="Isprintaj spisak" HorizontalAlignment="Left" Margin="100,0,0,100" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="36" FontWeight="Normal" Width="300" Height="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="920,114,0,0" Text="Unesite naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="potvrdiBtn_Copy1" Content="Pošalji zahtjev" HorizontalAlignment="Right" Margin="0,0,100,100" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" Click="Button_Click" FontSize="36" FontWeight="Normal" Width="300" Height="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="1067,0,0,120" Text="Ne pronalazite artikal?" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,500,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Right" Margin="0,100,100,0" Text="" VerticalAlignment="Top" Width="500" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="400,485,0,0" Text="" VerticalAlignment="Top" Width="420" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,625,0,0" Text="Cijena:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,750,0,0" Text="Količina:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="620,610,0,0" Text="" VerticalAlignment="Top" Width="200" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="620,735,0,0" Text="" VerticalAlignment="Top" Width="200" FontSize="36"/>

    </Grid>
</Page>
