Projekat/e-market/e-market/Uposlenik/RegistracijaUposlenikaSupermarketa.xaml

<Page
    x:Class="RegistracijaKlienta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RegistracijaKlienta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000">
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="350,80,0,0" Text="Ime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="285,140,0,0" Text="Prezime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="200,200,0,0" Text="E-mail adresa:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="170,260,0,0" Text="Odaberite grad:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="135,320,0,0" Text="Odaberite općinu:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="135,380,0,0" Text="Odaberite naselje:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="125,440,0,0" Text="Adresa stanovanja:" VerticalAlignment="Top" Height="47"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="180,500,0,0" Text="Korisničko ime:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="290,560,0,0" Text="Lozinka:" VerticalAlignment="Top"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="180,620,0,0" Text="Potvrdi lozinku:" VerticalAlignment="Top"/>
        <Button x:Name="potvrdiButton" FontSize="35" Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,60,70" VerticalAlignment="Bottom" Height="60" Width="250"/>
        <Button x:Name="nazadButton" FontSize="35" Content="Nazad" HorizontalAlignment="Left" Margin="60,0,0,70" VerticalAlignment="Bottom" Width="250" Height="60"/>
        <TextBox x:Name="imeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="prezimeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,140,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="emailTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="adresaStanovanjaTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,440,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="korisnickoImeTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,500,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="lozinkaTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,560,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBox x:Name="potvrdiLozinkuTextBox" FontSize="15" HorizontalAlignment="Left" Margin="450,620,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="gradComboBox" HorizontalAlignment="Left" Margin="450,260,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="opcinaComboBox" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <ComboBox x:Name="naseljeComboBox" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <TextBlock FontSize="35" HorizontalAlignment="Left" Margin="50,680,0,0" Text="Odaberite lanac supermarketa:" Width="490" Height="60" VerticalAlignment="Top"/>
        <ComboBox x:Name="lanacComboBox" HorizontalAlignment="Left" Margin="450,740,0,0" VerticalAlignment="Top" Width="300" Height="40"/>
        <Grid CornerRadius="15" Padding="15" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,50,0" Height="700" Width="600">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,10,0,0" FontSize="34" Text="Lanac:"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,90,0,0" FontSize="34" Text="Odaberite grad:"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" FontSize="34" Text="Odaberite opcinu:"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0" FontSize="34" Text="Odaberite naselje:"/>
            <ComboBox x:Name="comboBoxLanac" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Width="240" Height="45"/>
            <ComboBox x:Name="comboBoxGrad" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,90,10,0" Width="240" Height="45"/>
            <ComboBox x:Name="comboBoxOpcina" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,10,0" Width="240" Height="45"/>
            <ComboBox x:Name="comboBoxNaselje" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,250,10,0" Width="240" Height="45"/>
            <Grid  CornerRadius="15" Padding="15" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="300" Width="545">
                <ListBox x:Name="listaArtikala" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="265"/>
            </Grid>
            <TextBlock Text="Odaberite ID supermarketa" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="15,312,0,0"/>
        </Grid>
        <TextBlock Text="Podaci o radnom mjestu" FontSize="30" Margin="0,60,280,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
