Projekat/e-market/e-market/View/DodajSupermarket.xaml

<Page
    x:Class="e_market.View.DodajSupermarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Nazad" HorizontalAlignment="Stretch" Margin="25,0,0,0" VerticalAlignment="Stretch" FontSize="36" Grid.Row="6" Background="#FFF2F2F2"/>
        <Button Content="Potvrdi" HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Stretch" FontSize="36" Grid.Column="1" Grid.Row="6" Background="#FFF2F2F2"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy" HorizontalAlignment="Right" Margin="0,40.678,10,0" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="1"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy1" HorizontalAlignment="Right" Margin="0,20,10,0" Text="Općina:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="2"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy2" HorizontalAlignment="Right" Margin="0,16,10,0" Text="Naselje:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="3"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,40.678,25,0" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,20,25,0" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,16,25,0" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy3" HorizontalAlignment="Right" Margin="0,16,10,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="4"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy4" HorizontalAlignment="Right" Margin="0,12,10,0" Text="Lanac:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Grid.Row="5"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,16,25,0" Text="" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="4" Height="Auto"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,12,25,0" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</Page>
