Projekat/e-market/e-market/View/DodajArtikalUposlenik.xaml

<Page
    x:Class="e_market.View.DodajArtikalUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="potvrdiBtn" Content="Potvrdi" HorizontalAlignment="Left" Margin="300,0,0,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" FontSize="36" FontWeight="Normal" Width="200" Height="86"/>
        <ListView HorizontalAlignment="Right" Margin="0,0,75,244" VerticalAlignment="Bottom" Width="860" Height="580" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="potvrdiBtn_Copy" Content="Nazad" HorizontalAlignment="Left" Margin="75,0,0,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" FontSize="36" FontWeight="Normal" Width="200" Height="86" Click="nazad_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,75,615,0" Text="Unesite naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="potvrdiBtn_Copy1" Content="Pošalji zahtjev" HorizontalAlignment="Right" Margin="0,0,75,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469" FontSize="36" FontWeight="Normal" Width="300" Height="86"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,75,180" Text="Ne pronalazite artikal?" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,426,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Right" Margin="0,75,75,0" Text="" VerticalAlignment="Top" Width="500" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="75,497,0,0" Text="" VerticalAlignment="Top" Width="420" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,609,0,0" Text="Cijena:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,710,0,0" Text="Količina:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="295,599,0,0" Text="" VerticalAlignment="Top" Width="200" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="295,700,0,0" Text="" VerticalAlignment="Top" Width="200" FontSize="36"/>

    </Grid>
</Page>
