Projekat/e-market/e-market/View/DodajArtikalUposlenik.xaml

<Page
    x:Class="e_market.DodajArtikalUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="potvrdiBtn" Content="Potvrdi" HorizontalAlignment="Left" Margin="300,0,0,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469"  FontWeight="Normal" Width="200" Height="86" Background="#FFF2F2F2"/>
        <ListView HorizontalAlignment="Right" Margin="0,0,75,244" VerticalAlignment="Bottom" Width="1019" Height="624" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="potvrdiBtn_Copy" Content="Nazad" HorizontalAlignment="Left" Margin="75,0,0,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469"  FontWeight="Normal" Width="200" Height="86" Click="nazad_Click" Background="#FFF2F2F2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,75,615,0" Text="Unesite naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Name="potvrdiBtn_Copy1" Content="Pošalji zahtjev" HorizontalAlignment="Right" Margin="0,0,75,75" VerticalAlignment="Bottom" RenderTransformOrigin="1.015,0.469"  FontWeight="Normal" Width="300" Height="86" Background="#FFF2F2F2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,75,180" Text="Ne pronalazite artikal?" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="75,426,0,0" Text="Naziv:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Right" Margin="0,75,75,0" Text="" VerticalAlignment="Top" Width="500" />
        <TextBox HorizontalAlignment="Left" Margin="75,497,0,0" Text="" VerticalAlignment="Top" Width="420" />
        <TextBlock HorizontalAlignment="Left" Margin="75,609,0,0" Text="Cijena:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="75,710,0,0" Text="Količina:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="200,599,0,0" Text="" VerticalAlignment="Top" Width="295" />
        <TextBox HorizontalAlignment="Left" Margin="200,700,0,0" Text="" VerticalAlignment="Top" Width="295" />

    </Grid>
</Page>
