Projekat/e-market/e-market/View/DodajSupermarket.xaml

<Page
    x:Class="e_market.View.DodajSupermarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="780" Margin="360,0,360,0">
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="100,0,0,85" VerticalAlignment="Bottom" FontSize="36" Width="250"/>
        <Button Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,100,85" VerticalAlignment="Bottom" FontSize="36" Width="250"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy" HorizontalAlignment="Left" Margin="100,100,0,0" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy1" HorizontalAlignment="Left" Margin="100,185,0,0" Text="Općina:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy2" HorizontalAlignment="Left" Margin="100,270,0,0" Text="Naselje:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox HorizontalAlignment="Right" Margin="100,100,100,0" VerticalAlignment="Top" Width="400" Height="60" FontSize="36"/>
        <ComboBox HorizontalAlignment="Right" Margin="100,185,100,0" VerticalAlignment="Top" Width="400" Height="60" FontSize="36"/>
        <ComboBox HorizontalAlignment="Right" Margin="100,270,100,0" VerticalAlignment="Top" Width="400" Height="60" FontSize="36"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy3" HorizontalAlignment="Left" Margin="100,355,0,0" Text="Adresa:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy4" HorizontalAlignment="Left" Margin="100,440,0,0" Text="Lanac:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Right" Margin="0,355,100,0" Text="" VerticalAlignment="Top" FontSize="36" Width="400"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,440,100,0" VerticalAlignment="Top" Width="400" Height="60" FontSize="36"/>

    </Grid>
</Page>
