Projekat/e-market/e-market/View/FinalizacijaSpiska.xaml

<Page
    x:Class="e_market.View.FinalizacijaSpiska"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="potvrdiBtn" Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.Column="1" Margin="0,20,0,20" />
        <ListView x:Name="listaArtikala" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="1"/>
        <Button x:Name="potvrdiBtn_Copy" Content="Isprintaj spisak" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="0,20,0,20"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" IsThreeState="False" Content="Uračunaj prijevoz" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>

    </Grid>
</Page>
