Projekat/e-market/e-market/View/IzmjenaLicnihPodataka.xaml

<Page
    x:Class="e_market.View.IzmjenaLicnihPodataka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lozinkaTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="4"/>
        <TextBlock x:Name="novaLozinkaTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Nova lozinka:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="prezimeTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="korisnickoImeTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="imeTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,25,0" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="Auto"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,25,0" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="Auto"/>
        <PasswordBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" Height="Auto"/>
        <PasswordBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" Height="Auto"/>
        <PasswordBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="5" Height="Auto"/>
        <Button Content="Nazad" HorizontalAlignment="Stretch" Margin="25,0,10,0" VerticalAlignment="Stretch" Grid.Row="10" Background="#FFF2F2F2"/>
        <Button Content="Potvrdi" HorizontalAlignment="Stretch" Margin="10,0,25,0" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="10" Background="#FFF2F2F2"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Grad:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy1" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Općina:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock x:Name="novaLozinkaTxt_Copy2" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Naselje:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="8"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <ComboBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <CheckBox Content="Deaktiviraj nalog" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="9"/>

    </Grid>
</Page>
