Projekat/e-market/e-market/View/IzmjenaLicnihPodatakaAdministrator.xaml

<Page
    x:Class="e_market.View.IzmjenaLicnihPodatakaAdministrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1200" Height="700">
        <TextBlock x:Name="lozinkaTxt" HorizontalAlignment="Left" Margin="100,345,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="novaLozinkaTxt" HorizontalAlignment="Left" Margin="100,430,0,0" Text="Nova lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="prezimeTxt" HorizontalAlignment="Left" Margin="100,170,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="korisnickoImeTxt" HorizontalAlignment="Left" Margin="100,255,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="imeTxt" HorizontalAlignment="Left" Margin="100,85,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Right" Margin="0,70,100,0" Text="" VerticalAlignment="Top" FontSize="36" Width="580"/>
        <TextBox HorizontalAlignment="Right" Margin="0,155,100,0" Text="" VerticalAlignment="Top" FontSize="36" Width="580"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,240,100,0" VerticalAlignment="Top" FontSize="36" Width="580"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,330,100,0" VerticalAlignment="Top" FontSize="36" Width="580"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,415,100,0" VerticalAlignment="Top" FontSize="36" Width="580"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="100,0,0,85" VerticalAlignment="Bottom" FontSize="36" Width="250"/>
        <Button Content="Potvrdi" HorizontalAlignment="Right" Margin="0,0,100,85" VerticalAlignment="Bottom" FontSize="36" Width="250"/>

    </Grid>
</Page>
