Projekat/e-market/e-market/View/Katalog.xaml

<Page
    x:Class="e_market.Katalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.25*"/>

        </Grid.RowDefinitions>
        <Button x:Name="potvrdiBtn" Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" BorderBrush="#FFF2F2F2" Background="#FFF2F2F2" Click="nazad_Click" Margin="0,0,0,10"/>
        <TextBlock x:Name="unosArtiklaTxt" HorizontalAlignment="Right" Text="Unesite naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" Padding="0,0,0,0" Margin="15,0,0,0"/>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" UseLayoutRounding="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFF2F2F2"/>

    </Grid>
</Page>
