Projekat/e-market/e-market/View/KreiranjeSpiska.xaml

<Page
    x:Class="e_market.View.KreiranjeSpiska"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid BorderBrush="Black" BorderThickness="1" Padding="12" Margin="50,50, 1100,50">
            <ListBox x:Name="spisak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Height="850"/>
            <Button x:Name="dodajArtikal_Copy" Content="Finalizuj spisak" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"  Width="711" Height="60" Background="#FFF2F2F2" RenderTransformOrigin="0.542,-0.374"/>
        </Grid>
        <TextBlock Text="Vas spisak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Width="270" Height="50"/>
        <Button x:Name="nazad" Content="Nazad" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,520,50"  Width="270" Height="60" Background="#FFF2F2F2" Click="nazad_Click"/>
        <Button x:Name="pretraga" Content="Pretraga" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50"  Width="270" Height="60" Background="#FFF2F2F2"/>
        <Grid BorderBrush="Black" BorderThickness="1" Padding="12" Margin="900, 50, 50, 400">
            <Button x:Name="dodajArtikal" Content="Dodaj artikal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,35"  Width="320" Height="60" Background="#FFF2F2F2" RenderTransformOrigin="0.542,-0.374"/>
            <TextBox x:Name="noviNaziv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Width="340" Height="60" />
            <TextBlock Text="Unesite naziv artikla:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"/>
            <ListBox x:Name="listaArtikala" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,25,50,25" Width="417" Height="530"/>
            <TextBlock Text="Unesite kolicinu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" />
            <TextBox x:Name="kolicinaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" Width="340" Height="60"/>
        </Grid>
        <TextBlock x:Name="gradTxt" HorizontalAlignment="Right" Margin="0,0,400,320" Text="Odaberite grad:" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <TextBlock x:Name="opcinaTxt" HorizontalAlignment="Right" Margin="0,0,400,250" Text="Odaberite opcinu:" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <TextBlock x:Name="naseljeTxt" HorizontalAlignment="Right" Margin="0,0,400,180" Text="Odaberite naselje:" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <ComboBox x:Name="odaberiGrad" HorizontalAlignment="Right" Margin="0,0,50,320" VerticalAlignment="Bottom" Height="50" Width="270"/>
        <ComboBox x:Name="odaberiOpcinu" HorizontalAlignment="Right" Margin="0,0,50,250" VerticalAlignment="Bottom" Height="50" Width="270"/>
        <ComboBox x:Name="odaberiNaselje" HorizontalAlignment="Right" Margin="0,0,50,180" VerticalAlignment="Bottom" Height="50" Width="270"/>
    </Grid>
</Page>
