Projekat/e-market/e-market/View/PocetniMeniUposlenik.xaml

<Page
    x:Class="e_market.View.PocetniMeniUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000">
        <Button Content="Dodaj novi artikal" HorizontalAlignment="Right" Margin="0,0,200,645" VerticalAlignment="Bottom" FontSize="50" Width="600" Height="100"/>
        <Button Content="Katalog" HorizontalAlignment="Right" Margin="0,0,200,505" VerticalAlignment="Bottom" FontSize="50" Width="600" Height="100"/>
        <Button Content="Zahtjevi" HorizontalAlignment="Right" Margin="0,0,200,365" VerticalAlignment="Bottom" FontSize="50" Width="600" Height="100"/>
        <Button Content="Nalog" HorizontalAlignment="Right" Margin="0,0,200,225" VerticalAlignment="Bottom" FontSize="50" Width="600" Height="100"/>
        <Button Content="Odjava" HorizontalAlignment="Right" Margin="0,0,200,85" VerticalAlignment="Bottom" FontSize="50" Width="600" Height="100"/>
        <TextBlock Text="Dobrodosli, " HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" FontSize="70" Width="370" />
        <TextBlock x:Name="textBlockIme" Text="(ime)" HorizontalAlignment="Left" Margin="465,60,0,0" VerticalAlignment="Top" FontSize="70" Width="600" />
    </Grid>
</Page>
