Projekat/e-market/e-market/View/PocetniMeniUposlenik.xaml

<Page
    x:Class="e_market.PocetniMeniUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Content="Dodaj novi artikal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Background="#FFF2F2F2" Click="Dodaj_Click" />
        <Button Content="Katalog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Margin="0,10,0,0" Background="#FFF2F2F2" Click="Katalog_Click"/>
        <Button Content="Zahtjevi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Margin="0,10,0,0" Background="#FFF2F2F2" Click="Zahtjevi_Click" />
        <Button Content="Nalog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Margin="0,10,0,0" Background="#FFF2F2F2" Click="NalogButtonClick"/>
        <Button Content="Odjava" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Margin="0,10,0,0" Background="#FFF2F2F2" Click="odjavaButton_Click"/>
        <TextBlock Text="Dobrodošli, " HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.RowSpan="1" Grid.Column="1"/>
    </Grid>
</Page>
