Projekat/e-market/e-market/View/PosaljiObavjestenje.xaml

<Page
    x:Class="e_market.View.PosaljiObavjestenje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="763*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Stretch" Margin="15,15,15,15" VerticalAlignment="Stretch" FontSize="36" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF2F2F2"/>
        <Button x:Name="nazad" Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="15,0,7.5,0" Background="#FFF2F2F2"/>
        <Button x:Name="posalji" Content="Posalji" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="7.5,0,15,0" Background="#FFF2F2F2"/>
        <TextBlock x:Name="nazivArtiklaTxt" HorizontalAlignment="Left" Text="Unesite obavjestenje:" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="15,0,0,0"/>
    </Grid>
</Page>
