Projekat/e-market/e-market/View/PretragaPoSupermarketu.xaml

<Page
    x:Class="e_market.View.PretragaPoSupermarketu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Height="1000">
        <TextBlock x:Name="gradTxt" HorizontalAlignment="Left" Margin="88,49,0,0" Text="Odaberite grad:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="opcinaTxt" HorizontalAlignment="Left" Margin="51,129,0,0" Text="Odaberite opcinu:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="naseljeTxt" HorizontalAlignment="Left" Margin="51,207,0,0" Text="Odaberite naselje:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="1290,0,0,801" VerticalAlignment="Bottom" FontSize="36" Height="76" Width="159"/>
        <Button Content="Pretraga" HorizontalAlignment="Right" Margin="0,0,270,801" VerticalAlignment="Bottom" FontSize="36" Width="159" Height="76"/>
        <ComboBox x:Name="odaberiGrad" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <ComboBox x:Name="odaberiOpcinu" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <ComboBox x:Name="odaberiNaselje" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Height="50" Width="200"/>
        <ListView x:Name="listaArtikala" HorizontalAlignment="Left" Height="700" VerticalAlignment="Bottom" Width="1500" IsSynchronizedWithCurrentItem="False"/>
    </Grid>
</Page>
