Projekat/e-market/e-market/View/PretragaPoArtiklu.xaml

<Page
    x:Class="e_market.PretragaPoArtiklu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="traziTxt" HorizontalAlignment="Right" Text="Unesite naziv artikla:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Stretch" Margin="0,0,25,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="Auto"/>

        <TextBlock x:Name="gradTxt" HorizontalAlignment="Right" Text="Odaberite grad:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <TextBlock x:Name="opcinaTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Odaberite opcinu:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="naseljeTxt" HorizontalAlignment="Right" Margin="0,0,15,0" Text="Odaberite naselje:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
        <Button Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Background="#FFF2F2F2" Margin="25,0,25,10" Grid.ColumnSpan="2" Click="nazad_Click"/>
        <Button Content="Pretraga" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="#FFF2F2F2" Margin="25,0,25,10" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="odaberiGrad" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1" Margin="0,30,0,29"/>
        <ComboBox x:Name="odaberiOpcinu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,30,0,29"/>
        <ComboBox x:Name="odaberiNaselje" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,30,0,29"/>
        <ListView x:Name="listaArtikala" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFF2F2F2" Margin="25,0,25,25"/>
    </Grid>
</Page>
