Projekat/e-market/e-market/View/PretragaPoSupermarketu.xaml

<Page
    x:Class="e_market.View.PretragaPoSupermarketu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="725*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="gradTxt" HorizontalAlignment="Right" Text="Odaberite grad:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock x:Name="opcinaTxt" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Odaberite opcinu:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="naseljeTxt" HorizontalAlignment="Right" Margin="0,0,10,0" Text="Odaberite naselje:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"/>
        <Button Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Background="#FFF2F2F2" Margin="25,0,25,10"/>
        <Button Content="Pretraga" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="#FFF2F2F2" Margin="25,0,25,10"/>
        <ComboBox x:Name="odaberiGrad" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1"/>
        <ComboBox x:Name="odaberiOpcinu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="odaberiNaselje" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <ListView x:Name="listaArtikala" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" Grid.Row="3" Grid.ColumnSpan="3" Background="#FFF2F2F2"/>
    </Grid>
</Page>
