Projekat/e-market/e-market/View/Prijava.xaml

<Page
    x:Class="e_market.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textblock1" Text="Korisničko ime: " VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextAlignment="Left"/>
        <TextBlock x:Name="textblock2" Text="Lozinka: " VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" TextAlignment="Left"/>
        <TextBox x:Name="textbox1" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="textbox2" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button x:Name="button1" Content="Prijava" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" Background="#FFF2F2F2" Margin="0,0,0,82" Click="loginButtonClick"/>

        <Button x:Name="button3" Content="Klijent" Click="klijentButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" Background="#FFF2F2F2"/>
        <Button x:Name="button4" Content="SM Uposlenik" Click="spUposlenikButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" Background="#FFF2F2F2"/>
        <Button x:Name="button5" Content="Menadžer" Click="menadzerButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Background="#FFF2F2F2"/>


        <TextBlock Text="Registracija" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="4"/>

    </Grid>
</Page>
