Projekat/e-market/e-market/View/Prijava.xaml

<Page
    x:Class="e_market.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textblock1" Text="Korisničko ime: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock x:Name="textblock2" Text="Lozinka: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
        <TextBox x:Name="textbox1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="textbox2" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="button1" Content="Prijava" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <Button x:Name="button2" Content="Izlaz" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch"/>
        <Grid x:Name="grid1" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1">
            <Button x:Name="button3" Content="Klijent" Click="klijentButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button x:Name="button4" Content="SP Uposlenik" Click="spUposlenikButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="button5" Content="Menadzer" Click="menadzerButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Text="Registracija" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="3"/>
    </Grid>
</Page>
