Projekat/e-market/e-market/View/RegistracijaUposlenikaSupermarketa.xaml

<Page
    x:Class="e_market.RegistracijaUposlenikaSupermarketa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" FontStretch="Normal" Text="Ime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,10,0" />
        <TextBlock HorizontalAlignment="Right" Text="Prezime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="E-mail adresa:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite grad:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite općinu:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite naselje:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Adresa stanovanja:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Korisničko ime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Lozinka:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Potvrdi lozinku:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Text="Odaberite lanac supermarketa:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Margin="0,0,10,0" />
        <Button x:Name="potvrdiButton" Content="Potvrdi registraciju" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="13" Background="#FFF2F2F2" Click="PotvrdiButtonClick"/>
        <Button x:Name="nazadButton" Click="nazadButton_Click" Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="14" Background="#FFF2F2F2"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" />
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" />
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" />
        <TextBox x:Name="adresaStanovanjaTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" />
        <TextBox x:Name="korisnickoImeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="8" />
        <PasswordBox x:Name="lozinkaTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="9" />
        <PasswordBox x:Name="potvrdiLozinkuTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="10"/>
        <ComboBox x:Name="gradComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="4" SelectionChanged="gradComboBox_SelectionChanged"/>
        <ComboBox x:Name="opcinaComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="5" SelectionChanged="opcinaComboBox_SelectionChanged" />
        <ComboBox x:Name="naseljeComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="6" />
        <ComboBox x:Name="superMarketBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="11" />

        <TextBlock HorizontalAlignment="Left" FontStretch="Normal" Text="Podaci o radnom mjestu:" VerticalAlignment="Bottom" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" />
        <Grid x:Name="grid1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="15" Margin="2164,212,-3870,-1882">
        </Grid>
        <Grid x:Name="grid2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="10,10,10,10">
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite grad:" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,10,0"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite općinu:" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,10,0" />
        <TextBlock HorizontalAlignment="Right" Text="Odaberite naselje:" VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" Margin="0,0,10,0"/>
        <ComboBox x:Name="gradBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,10,0" SelectionChanged="gradBox_SelectionChanged" />
        <ComboBox x:Name="opcinaBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,10,0" SelectionChanged="opcinaBox_SelectionChanged" />
        <ComboBox x:Name="naseljeBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Margin="0,0,10,0" />

    </Grid>
</Page>
