Projekat/e-market/e-market/View/RegistracijaKlijenta.xaml

<Page
    x:Class="e_market.View.RegistracijaKlijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e_market.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" FontStretch="Normal" Text="Ime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Right" Text="Prezime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Right" Text="E-mail adresa:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite grad:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite općinu:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Right" Text="Odaberite naselje:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Right" Text="Adresa stanovanja:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Right" Text="Korisničko ime:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8"/>
        <TextBlock HorizontalAlignment="Right" Text="Lozinka:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Right" Text="Potvrdi lozinku:" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10"/>
        <Button x:Name="potvrdiButton" Click="PotvrdiButtonClick" Content="Potvrdi registraciju" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Background="#FFF2F2F2"/>
        <Button x:Name="nazadButton" Click="NazadButtonClick" Content="Nazad" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13" Background="#FFF2F2F2"/>
        <TextBox x:Name="imeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1"/>
        <TextBox x:Name="prezimeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3"/>
        <TextBox x:Name="adresaStanovanjaTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="7"/>
        <TextBox x:Name="korisnickoImeTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="8"/>
        <TextBox x:Name="lozinkaTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9"/>
        <TextBox x:Name="potvrdiLozinkuTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="10" />
        <ComboBox x:Name="gradComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="4" />
        <ComboBox x:Name="opcinaComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5"/>
        <ComboBox x:Name="naseljeComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6"/>
    </Grid>
</Page>
